# DB
DB_NAME=db_name
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Env [development | staging | production]
WP_ENV=development
WP_HOME=http://site.dev
WP_SITEURL=http://site.dev/wp

# Wordpress
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

## Contact us form
SENDGRID_API_KEY=
SENDGRID_EMAIL=
GOOGLE_RECAPTCHA_SECRET=
